# 201510-Estamparte

./: .gitignore  README.md  index.html  indexFinal.html  indexFinalFinal.html
Documents/NetBeansProjects/AngularBasic/public_html/: index.html
Documents/NetBeansProjects/Estampate/nbproject/: project.properties
Documents/NetBeansProjects/Estampate/public_html/: index.html  indexFinal.html
Estamparte.logic/: pom.xml
Estamparte.logic/src/test/java/: AdministradorPersistenceTest.java  NewEmptyJUnitTest.java
Estamparte.service/: pom.xml
Estamparte.service/src/main/webapp/: index.html
Estamparte.web.test/: pom.xml
Estamparte.web.test/src/test/java/: EstamparteTest.java
Estamparte/nbproject/: project.properties  project.xml
EstamparteBackEnd/: pom.xml
backend/Estamparte.logic/: pom.xml
backend/Estamparte.service/: pom.xml
frontend/: index.html  indexFinal.html
frontend/nbproject/: project.properties
frontend/src/: app.js
frontend/src/assets/css/: index.css
frontend/src/modules/artista/: artista.ctrl.js  artista.dir.js  artista.mod.js  artista.svc.js  artista.tpl.html
frontend/src/modules/camiseta/: camiseta.ctrl.js  camiseta.dir.js  camiseta.mod.js  camiseta.svc.js  camiseta.tpl.html
frontend/src/modules/carrito/: carrito.ctrl.js  carrito.dir.js  carrito.mod.js  carrito.svc.js  (+1 more)
nbproject/private/: private.xml
public_html/: index.html  indexFinal.html
src/: app.js
src/assets/css/: index.css
src/modules/artista/: artista.ctrl.js  artista.mod.js  artista.svc.js  artista.tpl.html  nuevaEstampa.tpl.html
src/modules/barra/: barra.ctrl.js  barra.tpl.html
src/modules/camiseta/: camiseta.ctrl.js  camiseta.mod.js  camiseta.tpl.html
src/modules/carrito/: carrito.ctrl.js  carrito.mod.js  carrito.svc.js  carrito.tpl.html
src/modules/comprador/: comprador.ctrl.js  comprador.mod.js  comprador.tpl.html
src/modules/equipo/: equipo.ctrl.js  equipo.tpl.html
src/modules/estampa/: estampa.ctrl.js  estampa.mock.js  estampa.mod.js  estampa.svc.js  estampa.tpl.html  estampaDetalle.tpl.html
src/modules/estampas/: estampas.ctrl.js  estampas.tpl.html
src/modules/factura/: factura.ctrl.js  factura.svc.js  factura.tpl.html
src/modules/footer/: footer.ctrl.js  footer.tpl.html
src/modules/formaPago/: formaPago.ctrl.js  formaPago.mod.js  formaPago.svc.js  formaPago.tpl.html
src/modules/navbar/: navbar.ctrl.js  navbar.tpl.html
src/shared/crud/: crud.svc.js
(+310 files in other folders)
